<html>
<head>
<meta charset="utf-8">
<title>在线打印吊牌</title>
</head>
	
<style>
body{background-color:#426666;}
*{margin: 0;padding: 0;}
.big-box{width:1200px;margin-left:100px;}
.preview{width:210px;margin:20px 5px;float:left;}	
.box{width:210px;background-color:#fff;border-radius:5px 5px 0 0;}
h3{text-align:center;line-height:40px;color:#000000;}
ul{width:200px;padding:0 2px 0 8px;}
li{font-size:14px;line-height:20px;list-style:none;color:#000000;}
p{text-align:center;line-height:50px;font-size:14px;}
button{background-color:#049C82;border:1px solid #049C82;width:210px;height:40px;line-height:40px;text-align:center;text-decoration:none;color:#fff;
	    margin:0;padding:0;border:none;outline:none;}
button:hover{background-color:#f00056;border:1px solid #f00056;cursor:pointer;}
</style>

	
	

<script type="text/javascript" src="https://cjj.zone/xxx/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://cjj.zone/xxx/print.js"></script>
<script>
    $(document).ready(function(){
        $('button').click(function(){
            var domid='dom'+Math.floor(Math.random() * 10000000000);
            var box=$(this).parent('div').find('div').first().attr('id',domid);;
            $.print("#"+domid);
        });
    });
</script>
	
	
	
	
	
	
<body>

	
	
<div class="big-box"><div class="preview"  id='preview'><div class="box"><h3>合格证</h3><ul><li>品名：真丝连衣裙</li><li>商标：壹型壹觅</li><li>货号：XK995-1</li><li>尺码：M</li><li>颜色：绿色乱花</li><li>面料：100%桑蚕丝</li><li>等级：一等品</li><li>检验员：08（合格）</li><li>安全技术类别：B类</li><li>执行标准：FZ/T 81004-2012</li><li>企业：杭州佐畔服饰有限公司</li><li>地址：浙江省杭州市拱墅区康贤路43号1幢526室</li><li>电话：15221422225</li><li>洗涤说明：见耐久度标签</li><p>建议零售价:￥1676</p></ul></div><button onclick='preview()'>打印</button></div>
<div class="preview"  id='preview'><div class="box"><h3>合格证</h3><ul><li>品名：真丝连衣裙</li><li>商标：壹型壹觅</li><li>货号：XK995-1</li><li>尺码：L</li><li>颜色：绿色乱花</li><li>面料：100%桑蚕丝</li><li>等级：一等品</li><li>检验员：08（合格）</li><li>安全技术类别：B类</li><li>执行标准：FZ/T 81004-2012</li><li>企业：杭州佐畔服饰有限公司</li><li>地址：浙江省杭州市拱墅区康贤路43号1幢526室</li><li>电话：15221422225</li><li>洗涤说明：见耐久度标签</li><p>建议零售价:￥1676</p></ul></div><button onclick='preview()'>打印</button></div>
<div class="preview"  id='preview'><div class="box"><h3>合格证</h3><ul><li>品名：真丝连衣裙</li><li>商标：壹型壹觅</li><li>货号：XK995-1</li><li>尺码：XL</li><li>颜色：绿色乱花</li><li>面料：100%桑蚕丝</li><li>等级：一等品</li><li>检验员：08（合格）</li><li>安全技术类别：B类</li><li>执行标准：FZ/T 81004-2012</li><li>企业：杭州佐畔服饰有限公司</li><li>地址：浙江省杭州市拱墅区康贤路43号1幢526室</li><li>电话：15221422225</li><li>洗涤说明：见耐久度标签</li><p>建议零售价:￥1676</p></ul></div><button onclick='preview()'>打印</button></div>
<div class="preview"  id='preview'><div class="box"><h3>合格证</h3><ul><li>品名：真丝连衣裙</li><li>商标：壹型壹觅</li><li>货号：XK995-1</li><li>尺码：XXL</li><li>颜色：绿色乱花</li><li>面料：100%桑蚕丝</li><li>等级：一等品</li><li>检验员：08（合格）</li><li>安全技术类别：B类</li><li>执行标准：FZ/T 81004-2012</li><li>企业：杭州佐畔服饰有限公司</li><li>地址：浙江省杭州市拱墅区康贤路43号1幢526室</li><li>电话：15221422225</li><li>洗涤说明：见耐久度标签</li><p>建议零售价:￥1676</p></ul></div><button onclick='preview()'>打印</button></div>
<div class="preview"  id='preview'><div class="box"><h3>合格证</h3><ul><li>品名：真丝连衣裙</li><li>商标：壹型壹觅</li><li>货号：XK995-1</li><li>尺码：XXXL</li><li>颜色：绿色乱花</li><li>面料：100%桑蚕丝</li><li>等级：一等品</li><li>检验员：08（合格）</li><li>安全技术类别：B类</li><li>执行标准：FZ/T 81004-2012</li><li>企业：杭州佐畔服饰有限公司</li><li>地址：浙江省杭州市拱墅区康贤路43号1幢526室</li><li>电话：15221422225</li><li>洗涤说明：见耐久度标签</li><p>建议零售价:￥1676</p></ul></div><button onclick='preview()'>打印</button></div>
<div class="preview"  id='preview'><div class="box"><h3>合格证</h3><ul><li>品名：真丝连衣裙</li><li>商标：壹型壹觅</li><li>货号：YXYM001</li><li>尺码：M</li><li>颜色：粉色</li><li>面料：100%桑蚕丝<br>里布：89.4%聚酯纤维10.6%氨纶</li><li>等级：一等品</li><li>检验员：08（合格）</li><li>安全技术类别：B类</li><li>执行标准：FZ/T 81004-2012</li><li>企业：杭州佐畔服饰有限公司</li><li>地址：浙江省杭州市拱墅区康贤路43号1幢526室</li><li>电话：15221422225</li><li>洗涤说明：见耐久度标签</li><p>建议零售价:￥1444</p></ul></div><button onclick='preview()'>打印</button></div>
<div class="preview"  id='preview'><div class="box"><h3>合格证</h3><ul><li>品名：真丝连衣裙</li><li>商标：壹型壹觅</li><li>货号：YXYM001</li><li>尺码：L</li><li>颜色：粉色</li><li>面料：100%桑蚕丝<br>里布：89.4%聚酯纤维10.6%氨纶</li><li>等级：一等品</li><li>检验员：08（合格）</li><li>安全技术类别：B类</li><li>执行标准：FZ/T 81004-2012</li><li>企业：杭州佐畔服饰有限公司</li><li>地址：浙江省杭州市拱墅区康贤路43号1幢526室</li><li>电话：15221422225</li><li>洗涤说明：见耐久度标签</li><p>建议零售价:￥1444</p></ul></div><button onclick='preview()'>打印</button></div>
<div class="preview"  id='preview'><div class="box"><h3>合格证</h3><ul><li>品名：真丝连衣裙</li><li>商标：壹型壹觅</li><li>货号：YXYM001</li><li>尺码：XL</li><li>颜色：粉色</li><li>面料：100%桑蚕丝<br>里布：89.4%聚酯纤维10.6%氨纶</li><li>等级：一等品</li><li>检验员：08（合格）</li><li>安全技术类别：B类</li><li>执行标准：FZ/T 81004-2012</li><li>企业：杭州佐畔服饰有限公司</li><li>地址：浙江省杭州市拱墅区康贤路43号1幢526室</li><li>电话：15221422225</li><li>洗涤说明：见耐久度标签</li><p>建议零售价:￥1444</p></ul></div><button onclick='preview()'>打印</button></div>
<div class="preview"  id='preview'><div class="box"><h3>合格证</h3><ul><li>品名：真丝连衣裙</li><li>商标：壹型壹觅</li><li>货号：YXYM001</li><li>尺码：XXL</li><li>颜色：粉色</li><li>面料：100%桑蚕丝<br>里布：89.4%聚酯纤维10.6%氨纶</li><li>等级：一等品</li><li>检验员：08（合格）</li><li>安全技术类别：B类</li><li>执行标准：FZ/T 81004-2012</li><li>企业：杭州佐畔服饰有限公司</li><li>地址：浙江省杭州市拱墅区康贤路43号1幢526室</li><li>电话：15221422225</li><li>洗涤说明：见耐久度标签</li><p>建议零售价:￥1444</p></ul></div><button onclick='preview()'>打印</button></div>
<div class="preview"  id='preview'><div class="box"><h3>合格证</h3><ul><li>品名：真丝连衣裙</li><li>商标：壹型壹觅</li><li>货号：YXYM001</li><li>尺码：XXXL</li><li>颜色：粉色</li><li>面料：100%桑蚕丝<br>里布：89.4%聚酯纤维10.6%氨纶</li><li>等级：一等品</li><li>检验员：08（合格）</li><li>安全技术类别：B类</li><li>执行标准：FZ/T 81004-2012</li><li>企业：杭州佐畔服饰有限公司</li><li>地址：浙江省杭州市拱墅区康贤路43号1幢526室</li><li>电话：15221422225</li><li>洗涤说明：见耐久度标签</li><p>建议零售价:￥1444</p></ul></div><button onclick='preview()'>打印</button></div>
<div class="preview"  id='preview'><div class="box"><h3>合格证</h3><ul><li>品名：真丝连衣裙</li><li>商标：壹型壹觅</li><li>货号：YXYM002</li><li>尺码：M</li><li>颜色：花色</li><li>面料：100%桑蚕丝<br>配料：100%桑蚕丝</li><li>等级：一等品</li><li>检验员：08（合格）</li><li>安全技术类别：B类</li><li>执行标准：FZ/T 81004-2012</li><li>企业：杭州佐畔服饰有限公司</li><li>地址：浙江省杭州市拱墅区康贤路43号1幢526室</li><li>电话：15221422225</li><li>洗涤说明：见耐久度标签</li><p>建议零售价:￥1094</p></ul></div><button onclick='preview()'>打印</button></div>
<div class="preview"  id='preview'><div class="box"><h3>合格证</h3><ul><li>品名：真丝连衣裙</li><li>商标：壹型壹觅</li><li>货号：YXYM002</li><li>尺码：L</li><li>颜色：花色</li><li>面料：100%桑蚕丝<br>配料：100%桑蚕丝</li><li>等级：一等品</li><li>检验员：08（合格）</li><li>安全技术类别：B类</li><li>执行标准：FZ/T 81004-2012</li><li>企业：杭州佐畔服饰有限公司</li><li>地址：浙江省杭州市拱墅区康贤路43号1幢526室</li><li>电话：15221422225</li><li>洗涤说明：见耐久度标签</li><p>建议零售价:￥1094</p></ul></div><button onclick='preview()'>打印</button></div>
<div class="preview"  id='preview'><div class="box"><h3>合格证</h3><ul><li>品名：真丝连衣裙</li><li>商标：壹型壹觅</li><li>货号：YXYM002</li><li>尺码：XL</li><li>颜色：花色</li><li>面料：100%桑蚕丝<br>配料：100%桑蚕丝</li><li>等级：一等品</li><li>检验员：08（合格）</li><li>安全技术类别：B类</li><li>执行标准：FZ/T 81004-2012</li><li>企业：杭州佐畔服饰有限公司</li><li>地址：浙江省杭州市拱墅区康贤路43号1幢526室</li><li>电话：15221422225</li><li>洗涤说明：见耐久度标签</li><p>建议零售价:￥1094</p></ul></div><button onclick='preview()'>打印</button></div>

</div>
	
	
	
	
	
	
</body>
</html>
